<html>
<head>
<style>
img.ex1 {
  width: 100px;
  border: 10px solid green;
  padding: 10px;
  margin: 4px;
}
img.ex2 {
  width: 100px;
  border: 10px solid green;
  padding: 10px;
  margin: 4px;
}
img.ex3 {
  width: 100px;
  border: 10px solid green;
  padding: 10px;
  margin: 4px;
}
</style>
</head>
<body>
<div>
<h1 style="color:green;">Favorite Link</h1>
<p style="color:red;" text-align:"centre">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;This page is for my personal reference having the list of all my frequently used pages.</p>
<table border=0>
<a href="#">
<img class="ex1" border="0" alt="google" src="gg.gif" width="100" height="100"></br>
</a><br></br>
<a href="#">
<img class="ex2" border="0" alt="facebook" src="ff.gif" width="100" height="100"></br>
</a><br>
</br>
<a href="#">
<img class="ex2" border="0" alt="W3Schools" src="w3.gif" width="100" height="100"></br>
</a><br>

</div>
</body>
</html>